otel.service.name=service-a
otel.sdk.disabled=false
otel.traces.exporter=jaeger

com.example.jcon.client.Service/mp-rest/url=http://localhost:9081/data/client/service



serviceb.url=http://localhost:9081/data/protected

