# jcon

./: readme.md
service-a/: pom.xml  readme.md
service-a/src/main/java/com/example/jcon/: HelloController.java  JconRestApplication.java
service-a/src/main/java/com/example/jcon/client/: ClientController.java  Service.java
service-a/src/main/java/com/example/jcon/graphql/: HeroFinder.java
service-a/src/main/java/com/example/jcon/graphql/db/: DuplicateSuperHeroException.java  HeroDatabase.java  UnknownHeroException.java  UnknownTeamException.java
service-a/src/main/java/com/example/jcon/graphql/model/: SuperHero.java  Team.java  UnknownCharacterException.java
service-a/src/main/java/com/example/jcon/secure/: MPJWTToken.java  TestSecureController.java
service-a/src/main/liberty/config/: server.xml
service-a/src/main/webapp/: index.html
service-b/: pom.xml  readme.md
service-b/src/main/java/com/example/jcon/: JconRestApplication.java
service-b/src/main/java/com/example/jcon/client/: ServiceController.java
service-b/src/main/java/com/example/jcon/secure/: ProtectedController.java
service-b/src/main/liberty/config/: server.xml
